

<ion-header>
    <ion-toolbar>
      <ion-title>Symptoms</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding> 
      <ion-button href = "/home">Home</ion-button>
  <table>
  
      <tr *ngFor = "let item of symptomService.symptoms">
          <td >{{item.symptomDescription}}</td>
        <td *ngIf = "item.typeOfTB == 1"  > ActiveTB </td>
      <td *ngIf = "item.typeOfTB == 2"  > MiliaryTB </td>
      <td *ngIf = "item.typeOfTB == 3" > LatentTB </td>
  
      
      
      
      <!-- <td><button (click)="onDelete(emp.medicineID)" class="btn btn-sm btn-outline-danger">X</button></td> -->
    </tr>
  </table>
  <!-- <ion-button href = "/symptoms">Symptoms</ion-button> -->
  </ion-content>
   